'use client';
import { FormEvent, useEffect, useState } from 'react';
import { Edit3, Plus, Trash2, Upload, X } from 'lucide-react';
import AdminGuard from '@/components/admin/AdminGuard';
import AdminShell from '@/components/admin/AdminShell';
import { supabase } from '@/lib/supabase/client';
import type { Project } from '@/types';

type ProjectFormState = Project & {
  technologies_text?: string;
  learnings_text?: string;
  description_text?: string;
  image_urls_text?: string;
  document_urls_text?: string;
};

const empty: ProjectFormState = {
  id: '',
  slug: '',
  title: '',
  short_description: '',
  description: [''],
  category: '',
  year: new Date().getFullYear(),
  status: 'Đang phát triển',
  role: 'Full-stack Developer',
  duration: '',
  accent: 'purple',
  technologies: [],
  learnings: [],
  github_url: '',
  demo_url: '',
  cover_url: '',
  image_urls: [],
  featured: false,
  published: true,
  technologies_text: '',
  learnings_text: '',
  description_text: '',
  image_urls_text: '',
  document_urls_text: '',
};

export default function AdminProjects() {
  const [items, setItems] = useState<Project[]>([]);
  const [form, setForm] = useState<ProjectFormState>(empty);
  const [open, setOpen] = useState(false);
  const [busy, setBusy] = useState(false);

  const load = async () => {
    const { data } = await supabase.from('projects').select('*').order('created_at', { ascending: false });
    setItems((data || []) as Project[]);
  };

  useEffect(() => {
    load();
  }, []);

  const uploadFile = async (file: File, bucket: 'portfolio-images' | 'portfolio-documents') => {
    const ext = file.name.split('.').pop();
    const path = `${bucket === 'portfolio-images' ? 'projects' : 'documents'}/${Date.now()}-${Math.random().toString(36).slice(2)}.${ext}`;
    const { error } = await supabase.storage.from(bucket).upload(path, file, { upsert: false });
    if (error) throw error;
    return supabase.storage.from(bucket).getPublicUrl(path).data.publicUrl;
  };

  const save = async (e: FormEvent) => {
    e.preventDefault();
    setBusy(true);
    try {
      let cover = form.cover_url || '';
      const coverInput = document.getElementById('cover-file') as HTMLInputElement | null;
      if (coverInput?.files?.[0]) {
        cover = await uploadFile(coverInput.files[0], 'portfolio-images');
      }

      const imageFiles = Array.from((document.getElementById('image-files') as HTMLInputElement | null)?.files || []);
      const documentFiles = Array.from((document.getElementById('document-files') as HTMLInputElement | null)?.files || []);

      const uploadedImages = [] as string[];
      for (const file of imageFiles) {
        uploadedImages.push(await uploadFile(file, 'portfolio-images'));
      }

      const uploadedDocuments = [] as string[];
      for (const file of documentFiles) {
        uploadedDocuments.push(await uploadFile(file, 'portfolio-documents'));
      }

      const imageUrls = [cover, ...uploadedImages].filter(Boolean);
      const payload = {
        ...form,
        cover_url: cover,
        image_urls: imageUrls,
        technologies: String(form.technologies_text ?? form.technologies?.join(', '))
          .split(',')
          .map((x: string) => x.trim())
          .filter(Boolean),
        learnings: String(form.learnings_text ?? form.learnings?.join('\n'))
          .split('\n')
          .map((x: string) => x.trim())
          .filter(Boolean),
        description: String(form.description_text ?? form.description?.join('\n'))
          .split('\n')
          .map((x: string) => x.trim())
          .filter(Boolean),
      };

      delete payload.id;
      delete payload.technologies_text;
      delete payload.learnings_text;
      delete payload.description_text;
      delete payload.image_urls_text;
      delete payload.document_urls_text;

      if (form.id) {
        const { error } = await supabase.from('projects').update(payload).eq('id', form.id);
        if (error) throw error;
      } else {
        const { error } = await supabase.from('projects').insert(payload);
        if (error) throw error;
      }

      setOpen(false);
      setForm(empty);
      await load();
    } catch (err: any) {
      alert(err.message || 'Không thể lưu dự án');
    } finally {
      setBusy(false);
    }
  };

  const edit = (p: Project) => {
    setForm({
      ...p,
      technologies_text: p.technologies?.join(', '),
      learnings_text: p.learnings?.join('\n'),
      description_text: p.description?.join('\n'),
      image_urls_text: (p.image_urls || []).join('\n'),
      document_urls_text: '',
    });
    setOpen(true);
  };

  const remove = async (id: string) => {
    if (!confirm('Xóa dự án này?')) return;
    const { error } = await supabase.from('projects').delete().eq('id', id);
    if (error) alert(error.message);
    else load();
  };

  return (
    <AdminGuard>
      <AdminShell>
        <header className="admin-page-header">
          <div>
            <span>NỘI DUNG</span>
            <h1>Quản lý dự án</h1>
            <p>Thêm, sửa, xóa và tải nhiều ảnh, tài liệu liên quan đến từng dự án.</p>
          </div>
          <button
            className="primary-button"
            onClick={() => {
              setForm(empty);
              setOpen(true);
            }}
          >
            <Plus />
            Thêm dự án
          </button>
        </header>

        <section className="admin-panel table-wrap">
          <table className="admin-table">
            <thead>
              <tr>
                <th>Dự án</th>
                <th>Công nghệ</th>
                <th>Năm</th>
                <th>Hiển thị</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {items.map((p) => (
                <tr key={p.id}>
                  <td>
                    <div className="project-cell">
                      {p.cover_url ? <img src={p.cover_url} alt="" /> : <span className="project-placeholder">HK</span>}
                      <div>
                        <b>{p.title}</b>
                        <small>/{p.slug}</small>
                      </div>
                    </div>
                  </td>
                  <td>{p.technologies.slice(0, 3).join(', ')}</td>
                  <td>{p.year}</td>
                  <td>
                    <span className={p.published ? 'status on' : 'status'}>{p.published ? 'Công khai' : 'Ẩn'}</span>
                  </td>
                  <td>
                    <div className="row-actions">
                      <button onClick={() => edit(p)}><Edit3 /></button>
                      <button className="danger" onClick={() => remove(p.id)}><Trash2 /></button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          {!items.length && <div className="empty-admin">Chưa có dự án. Hãy thêm dự án đầu tiên.</div>}
        </section>

        {open && (
          <div className="modal-backdrop">
            <form className="admin-modal" onSubmit={save}>
              <header>
                <div>
                  <h2>{form.id ? 'Sửa dự án' : 'Thêm dự án'}</h2>
                  <p>Nhập dữ liệu sẽ hiển thị trên portfolio.</p>
                </div>
                <button type="button" onClick={() => setOpen(false)}><X /></button>
              </header>
              <div className="form-grid">
                <label>Tiêu đề<input value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} required /></label>
                <label>Slug<input value={form.slug} onChange={(e) => setForm({ ...form, slug: e.target.value })} required placeholder="website-quan-ly" /></label>
                <label className="full-field">Mô tả ngắn<textarea value={form.short_description} onChange={(e) => setForm({ ...form, short_description: e.target.value })} required /></label>
                <label className="full-field">Nội dung chi tiết, mỗi đoạn một dòng<textarea rows={4} value={form.description_text ?? form.description.join('\n')} onChange={(e) => setForm({ ...form, description_text: e.target.value })} /></label>
                <label>Danh mục<input value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value })} /></label>
                <label>Năm<input type="number" value={form.year} onChange={(e) => setForm({ ...form, year: Number(e.target.value) })} /></label>
                <label>Vai trò<input value={form.role} onChange={(e) => setForm({ ...form, role: e.target.value })} /></label>
                <label>Thời gian<input value={form.duration} onChange={(e) => setForm({ ...form, duration: e.target.value })} /></label>
                <label>Trạng thái<input value={form.status} onChange={(e) => setForm({ ...form, status: e.target.value })} /></label>
                <label>GitHub URL<input value={form.github_url || ''} onChange={(e) => setForm({ ...form, github_url: e.target.value })} /></label>
                <label>Demo URL<input value={form.demo_url || ''} onChange={(e) => setForm({ ...form, demo_url: e.target.value })} /></label>
                <label className="full-field">Công nghệ, cách nhau bởi dấu phẩy<textarea rows={2} value={form.technologies_text ?? form.technologies.join(', ')} onChange={(e) => setForm({ ...form, technologies_text: e.target.value })} /></label>
                <label className="full-field">Những điều học được, mỗi dòng một mục<textarea rows={3} value={form.learnings_text ?? form.learnings.join('\n')} onChange={(e) => setForm({ ...form, learnings_text: e.target.value })} /></label>
                <label className="upload-field"><Upload />Ảnh bìa<input id="cover-file" type="file" accept="image/*" /></label>
                <label className="upload-field full-field"><Upload />Thêm nhiều ảnh khác<input id="image-files" type="file" accept="image/*" multiple /></label>
                <label className="upload-field full-field"><Upload />Thêm nhiều tài liệu liên quan<input id="document-files" type="file" multiple /></label>
                <label className="checkbox-field"><input type="checkbox" checked={form.featured} onChange={(e) => setForm({ ...form, featured: e.target.checked })} />Dự án nổi bật</label>
                <label className="checkbox-field"><input type="checkbox" checked={form.published} onChange={(e) => setForm({ ...form, published: e.target.checked })} />Hiển thị công khai</label>
              </div>
              <footer>
                <button type="button" className="outline-button" onClick={() => setOpen(false)}>Hủy</button>
                <button className="primary-button" disabled={busy}>{busy ? 'Đang lưu...' : 'Lưu dự án'}</button>
              </footer>
            </form>
          </div>
        )}
      </AdminShell>
    </AdminGuard>
  );
}
